<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"
    <title>Вход</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 100px;
            font-family: 'Ariel', sans-serif;
        }
        input {
            padding: 10px;
            margin: 5px;
            font-family: 'Arial', sans-serif;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #48D1CC;
            color: white;
            border: none;
            font-family: 'Ariel', sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }
        buttoh:hover {
            background-color: #8B4513;
        }
    </style>
</head>
<body>
<h1>WestWorld</h1>
<forid="loginform">
    <input type ="text" id="username" placeholder="Имя пользователя" required>
    <br>
    <input type ="password" id="password" placeholder="Пароль" required>
    <br>
    <button type="submit">Войти</button>
</for>
<script src="script.js"></script>
</body>
</html>